<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Joshua Kibwage - Personal Portfolio</title>
    </head>
    <body>
        <header>
            <h1>Hello, I'm <br> Joshua Kibwage</h1>
            <p>A skilled web developer with a passion for creating engaging digital experiences.</p>

        </header>
        <nav>
            <ul>
                <a href="#introducton"><li>Introduction</li></a>
                <a href="#projects"><li>Projects</li></a>
                <a href="#about-me"><li>About Me</li></a>
                <a href="#contact"><li>Contact</li></a>
            </ul>

        </nav>
        <section>
            <section id="introduction">
                <h2>Introduction</h2>
                <p>Hi, I'm a front-end web developer with a passion for crafting engaging and intuitive user interfaces. <br>My focus is on building responsive, dynamic websites that not only look great but also provide a <br>seamless experience across all devices. I enjoy transforming complex ideas into clean, efficient code <br>using HTML, CSS, and JavaScript. </p>

            </section>
            <section id="projects">
                <h2>Projects</h2>
                <article>
                    <article class="project">
                        <h3>Local Repo Project</h3>
                        <p></p>
                        <a href="https://github.com/Joshuakibwage/LocalRepoProject" target="_blank">here</a>

                    </article>
                    <article>
                        <article class="projects">
                            <h3></h3>
                            <p></p>
                            <a href=""></a>

                        </article>
                    </article>
                </article>
                

            </section>
            <section id="about">
                <h2>About Me</h2>

            </section>
            <section id="contact">
                <h2>Contact</h2>
                <a href="mailto:joshuakibwage23@gmail.com" target="_blank">e-mail</a>
                <a href="https://www.linkedin.com/in/joshua-kibwage-b19556321/" target="_blank">Linkedin</a>
                <a href="https://github.com/Joshuakibwage" target="_blank">Github</a>
            </section>

        </section>
        <article>

        </article>
        <footer>
            <p>&copy; 2024 joshua kibwage</p>
            
        </footer>
        
    </body>
</html>